# k-share-backend

./: .serverless.template  README.md  buildspec.yml  pom.xml  template.yml
src/main/java/com/amazonaws/kshare/: Request.java  RequestMapper.java
src/main/java/com/amazonaws/kshare/configuration/: AppConfig.java
src/main/java/com/amazonaws/kshare/dao/: CommentDao.java  DocumnetDao.java  TopicDao.java  UserDao.java
src/main/java/com/amazonaws/kshare/dao/intf/: CommentDaoIntf.java  DocumentDaoIntf.java  TopicDaoIntf.java  UserDaoIntf.java
src/main/java/com/amazonaws/kshare/exception/: CouldNotCreateCommentException.java  CouldNotCreateTopicException.java  DocumentDoesNotExistException.java  TableDoesNotExistException.java  TableExistsException.java  UnableToUpdateException.java
src/main/java/com/amazonaws/kshare/lambda/: DocLambda.java  LocalCorsStubLambda.java  PresignLambda.java  TopicLambda.java  UserLambda.java
src/main/java/com/amazonaws/kshare/model/: Comment.java  CommentResponse.java  DocLink.java  Document.java  FilterCondition.java  Page.java  PageRequest.java  SocialSite.java  Topic.java  TopicStatus.java  User.java
src/main/java/com/amazonaws/kshare/services/: DocSevice.java  PresignedURLGenerator.java  ResourceMethodHandler.java  TopicService.java  UserService.java
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/common/: Request.java  RequestMapper.java
src/main/java/com/aws/codestar/projecttemplates/configuration/: AppConfig.java
src/main/java/com/aws/codestar/projecttemplates/dao/: TopicDao.java
src/main/java/com/aws/codestar/projecttemplates/exception/: CouldNotCreateTopicException.java  TableExistsException.java
src/main/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandler.java  UserHandler.java
src/main/java/com/aws/codestar/projecttemplates/lambda/: TopicLambda.java
src/main/java/com/aws/codestar/projecttemplates/model/: Topic.java  TopicStatus.java
src/main/java/com/aws/codestar/projecttemplates/services/: ResourceMethodHandler.java  TopicService.java
src/main/resources/: application.properties  mockComments.json  mockDocument.json  mockTopics.json  mockUsers.json
